# newrepo

./: pom.xml
ecommerce-simple/: pom.xml
ecommerce-simple/src/main/java/com/example/web/: ProductServlet.java
ecommerce-simple/src/main/webapps/: index.html
ecommerce-simple/src/main/webapps/css/: style.css
ecommerce-simple/src/main/webapps/js/: script.js
gold/: pom.xml  script.js  style.css
src/test/java/: SampleTest.java
src/webapp/: index.html
